spring.application.name=emp-service
server.port=1111

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=manager
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# MySQL Settings
spring.datasource.url=jdbc:mysql://localhost:3306/coders
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
#logging.level.root=INFO
#logging.file.name=d://coders_logs/myapp.log
#logging.level.org.springframework=ERROR
#logging.level.org.apache=DEBUG
#logging.file.max-size=1MB
#logging.file.max-history=5
#logging.pattern.file=%p %d{dd-mm-yy}%L %c[%m]-%d %n
#logging.pattern.console=%d{yyyy-mm-dd HH:mm:ss}-%m %n
